[33mcommit 8a5eba502d5ae72f2a661d76e38e312d8c0cc927[m[33m ([m[1;36mHEAD -> [m[1;32mnueva-rama[m[33m)[m
Author: Alicia Osorio <aliciaosorio890728@gmail.com>
Date:   Thu Feb 17 19:06:07 2022 -0600

    Creo título

[33mcommit 04ab424ecb09363586f37ca18126a025b8833ee7[m
Author: Alicia Osorio <aliciaosorio890728@gmail.com>
Date:   Thu Feb 17 18:58:04 2022 -0600

    Creando index.html

[33mcommit 5ff2c5804f73b608b71db5cb1a01ffa73124b7fa[m
Author: Alicia Osorio <aliciaosorio890728@gmail.com>
Date:   Thu Feb 17 18:54:24 2022 -0600

    first commit
